=> [[32m#<CartItem:0x000056016c84ae90[0m
  id: [1;34m1[0m,
  package_id: [1;36mnil[0m,
  cart_id: [1;34m5[0m,
  created_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m16[0m:[1;34m38[0m:[1;34m54[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m17[0m:[1;34m05[0m:[1;34m50[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  quantity: [1;34m5[0m,
  total_cost: [1;34m12500[0m[32m>[0m,
 [32m#<CartItem:0x000056016c843668[0m
  id: [1;34m2[0m,
  package_id: [1;34m18[0m,
  cart_id: [1;34m5[0m,
  created_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m17[0m:[1;34m16[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m17[0m:[1;34m42[0m:[1;34m41[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  quantity: [1;34m5[0m,
  total_cost: [1;34m0[0m[32m>[0m,
 [32m#<CartItem:0x000056016c8434b0[0m
  id: [1;34m3[0m,
  package_id: [1;34m10[0m,
  cart_id: [1;34m5[0m,
  created_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m17[0m:[1;34m30[0m:[1;34m21[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m17[0m:[1;34m33[0m:[1;34m13[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  quantity: [1;34m2[0m,
  total_cost: [1;34m0[0m[32m>[0m]
