=> [[32m#<Package:0x00005558aa71f568[0m
  id: [1;34m1[0m,
  artist_id: [1;34m2[0m,
  label_id: [1;34m2[0m,
  genre_id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31m1ã¤ç›®[1;31m"[0m[31m[0m,
  disc_image_id: [31m[1;31m"[0m[31mebb6b3f1cd147a7bf7e15139a3313ab612cc01612a9dac2a6adff1abb088[1;31m"[0m[31m[0m,
  price: [1;34m3000[0m,
  disc_stock: [1;34m0[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m14[0m:[1;34m20[0m:[1;34m59[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m14[0m:[1;34m20[0m:[1;34m59[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m,
  disc_status: [1;36mfalse[0m[32m>[0m,
 [32m#<Package:0x00005558aa71d3d0[0m
  id: [1;34m2[0m,
  artist_id: [1;34m1[0m,
  label_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31m2ã¤ã‚[1;31m"[0m[31m[0m,
  disc_image_id: [31m[1;31m"[0m[31me2e6cb4d9950fde15bffc72da355f7bf70f2e5d60cfab08f76ef6460f785[1;31m"[0m[31m[0m,
  price: [1;34m2000[0m,
  disc_stock: [1;34m0[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m14[0m:[1;34m22[0m:[1;34m58[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m14[0m:[1;34m22[0m:[1;34m58[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m,
  disc_status: [1;36mfalse[0m[32m>[0m,
 [32m#<Package:0x00005558aa71d290[0m
  id: [1;34m3[0m,
  artist_id: [1;34m1[0m,
  label_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31m3ã¤ã‚[1;31m"[0m[31m[0m,
  disc_image_id: [31m[1;31m"[0m[31m97e30c206e9c7ba635bee54b931b335e45c1bfc67430c5659496d39a2c1b[1;31m"[0m[31m[0m,
  price: [1;34m1500[0m,
  disc_stock: [1;34m0[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m46[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m46[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m,
  disc_status: [1;36mfalse[0m[32m>[0m,
 [32m#<Package:0x00005558aa71d150[0m
  id: [1;34m4[0m,
  artist_id: [1;34m1[0m,
  label_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31m4ã¤ã‚[1;31m"[0m[31m[0m,
  disc_image_id: [31m[1;31m"[0m[31m9ba36c24845756e0acb13ffc8848ee8b525bd8a6ebc2b41de2d86fc0f4ee[1;31m"[0m[31m[0m,
  price: [1;34m1500[0m,
  disc_stock: [1;34m0[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m14[0m:[1;34m33[0m:[1;34m09[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m14[0m:[1;34m33[0m:[1;34m09[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m,
  disc_status: [1;36mfalse[0m[32m>[0m,
 [32m#<Package:0x00005558aa71d010[0m
  id: [1;34m5[0m,
  artist_id: [1;34m1[0m,
  label_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31m5ã¤ã‚[1;31m"[0m[31m[0m,
  disc_image_id: [31m[1;31m"[0m[31m99aae8eabbcc98ea110d86b5880a90354426fc8b46295892d3acd6023b8a[1;31m"[0m[31m[0m,
  price: [1;34m1500[0m,
  disc_stock: [1;34m0[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m14[0m:[1;34m33[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m14[0m:[1;34m33[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m,
  disc_status: [1;36mfalse[0m[32m>[0m,
 [32m#<Package:0x00005558aa71ced0[0m
  id: [1;34m6[0m,
  artist_id: [1;34m1[0m,
  label_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31m6ã¤ã‚[1;31m"[0m[31m[0m,
  disc_image_id: [31m[1;31m"[0m[31m908ed3480fc8aefbe6c27cc1a33d11abc6b1eff45f36213ed8242ff62306[1;31m"[0m[31m[0m,
  price: [1;34m1500[0m,
  disc_stock: [1;34m0[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m14[0m:[1;34m34[0m:[1;34m08[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m14[0m:[1;34m34[0m:[1;34m08[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m,
  disc_status: [1;36mfalse[0m[32m>[0m,
 [32m#<Package:0x00005558aa71cd90[0m
  id: [1;34m7[0m,
  artist_id: [1;34m1[0m,
  label_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31m7ã¤ã‚[1;31m"[0m[31m[0m,
  disc_image_id: [31m[1;31m"[0m[31mf303fc1a851aa42211ea8bd527359352487b87cc3de0b1affbffcac26e63[1;31m"[0m[31m[0m,
  price: [1;34m1500[0m,
  disc_stock: [1;34m0[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m14[0m:[1;34m34[0m:[1;34m59[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m14[0m:[1;34m34[0m:[1;34m59[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m,
  disc_status: [1;36mfalse[0m[32m>[0m,
 [32m#<Package:0x00005558aa71cc50[0m
  id: [1;34m8[0m,
  artist_id: [1;34m1[0m,
  label_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31m8ã¤ã‚[1;31m"[0m[31m[0m,
  disc_image_id: [31m[1;31m"[0m[31m32a6ba45899185dadcdafe9ca4618025a5a240d48549757009be0eb3a755[1;31m"[0m[31m[0m,
  price: [1;34m1500[0m,
  disc_stock: [1;34m0[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m14[0m:[1;34m41[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m14[0m:[1;34m41[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m,
  disc_status: [1;36mfalse[0m[32m>[0m,
 [32m#<Package:0x00005558aa71cb10[0m
  id: [1;34m9[0m,
  artist_id: [1;34m1[0m,
  label_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31m9ã¤ã‚[1;31m"[0m[31m[0m,
  disc_image_id: [31m[1;31m"[0m[31m21dc667d9f3c0bda48bde58293a3f3ba790c04eeea7ead46ff3f408dd029[1;31m"[0m[31m[0m,
  price: [1;34m1500[0m,
  disc_stock: [1;34m0[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m14[0m:[1;34m41[0m:[1;34m46[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m14[0m:[1;34m41[0m:[1;34m46[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m,
  disc_status: [1;36mfalse[0m[32m>[0m,
 [32m#<Package:0x00005558aa71c9d0[0m
  id: [1;34m10[0m,
  artist_id: [1;34m1[0m,
  label_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31m10ã¤ã‚[1;31m"[0m[31m[0m,
  disc_image_id: [31m[1;31m"[0m[31me5e83c1207a465558f7b089f73b00ea42ad36b9b84892f9c131c8c98d063[1;31m"[0m[31m[0m,
  price: [1;34m1500[0m,
  disc_stock: [1;34m32[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m14[0m:[1;34m42[0m:[1;34m09[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m17[0m:[1;34m45[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m,
  disc_status: [1;36mtrue[0m[32m>[0m,
 [32m#<Package:0x00005558aa71c890[0m
  id: [1;34m11[0m,
  artist_id: [1;34m1[0m,
  label_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31m11[1;31m"[0m[31m[0m,
  disc_image_id: [31m[1;31m"[0m[31ma752308ec71eca39d0238834dcc5964ce5e79e14219b25bd6c730068a310[1;31m"[0m[31m[0m,
  price: [1;34m2500[0m,
  disc_stock: [1;34m0[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m16[0m:[1;34m38[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m16[0m:[1;34m38[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m,
  disc_status: [1;36mfalse[0m[32m>[0m,
 [32m#<Package:0x00005558aa71c750[0m
  id: [1;34m12[0m,
  artist_id: [1;34m1[0m,
  label_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31m12[1;31m"[0m[31m[0m,
  disc_image_id: [1;36mnil[0m,
  price: [1;34m1250[0m,
  disc_stock: [1;34m0[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m19[0m:[1;34m13[0m:[1;34m28[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m19[0m:[1;34m13[0m:[1;34m28[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m,
  disc_status: [1;36mfalse[0m[32m>[0m,
 [32m#<Package:0x00005558aa71c610[0m
  id: [1;34m13[0m,
  artist_id: [1;34m1[0m,
  label_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31m13[1;31m"[0m[31m[0m,
  disc_image_id: [31m[1;31m"[0m[31m9388ee7c3ec3751f4a8fa44b6685b127f7094f648117b7c2e5623efa6470[1;31m"[0m[31m[0m,
  price: [1;34m2500[0m,
  disc_stock: [1;34m0[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m19[0m:[1;34m19[0m:[1;34m08[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m19[0m:[1;34m19[0m:[1;34m08[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m,
  disc_status: [1;36mfalse[0m[32m>[0m,
 [32m#<Package:0x00005558aa71c4d0[0m
  id: [1;34m14[0m,
  artist_id: [1;34m1[0m,
  label_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31m13[1;31m"[0m[31m[0m,
  disc_image_id: [31m[1;31m"[0m[31m8b80044e436f3f8156bcfd94411d030705d63bc0bc32fb26bd77ccfa3e06[1;31m"[0m[31m[0m,
  price: [1;34m2500[0m,
  disc_stock: [1;34m0[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m19[0m:[1;34m19[0m:[1;34m20[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m19[0m:[1;34m19[0m:[1;34m20[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m,
  disc_status: [1;36mfalse[0m[32m>[0m,
 [32m#<Package:0x00005558aa71c390[0m
  id: [1;34m15[0m,
  artist_id: [1;34m1[0m,
  label_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31m13[1;31m"[0m[31m[0m,
  disc_image_id: [31m[1;31m"[0m[31m87a91d532f95350e8beff78f8b9d70cdfbc84568de025a8828469eceae31[1;31m"[0m[31m[0m,
  price: [1;34m2500[0m,
  disc_stock: [1;34m0[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m19[0m:[1;34m19[0m:[1;34m54[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m46[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m,
  disc_status: [1;36mfalse[0m[32m>[0m,
 [32m#<Package:0x00005558aa71c250[0m
  id: [1;34m16[0m,
  artist_id: [1;34m1[0m,
  label_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31m13[1;31m"[0m[31m[0m,
  disc_image_id: [31m[1;31m"[0m[31m17636f5a12cd562bf687941f32710b7e188c88cdbd9820987b161558fca4[1;31m"[0m[31m[0m,
  price: [1;34m2500[0m,
  disc_stock: [1;34m0[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m19[0m:[1;34m19[0m:[1;34m56[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m19[0m:[1;34m19[0m:[1;34m56[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m,
  disc_status: [1;36mfalse[0m[32m>[0m,
 [32m#<Package:0x00005558aa71c110[0m
  id: [1;34m17[0m,
  artist_id: [1;34m1[0m,
  label_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31m13[1;31m"[0m[31m[0m,
  disc_image_id: [31m[1;31m"[0m[31m11d6c17377875ff962a8392b2650fd0b3f7f1b54978751b7f84fb210476b[1;31m"[0m[31m[0m,
  price: [1;34m2500[0m,
  disc_stock: [1;34m0[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m19[0m:[1;34m20[0m:[1;34m06[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m19[0m:[1;34m20[0m:[1;34m06[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m,
  disc_status: [1;36mfalse[0m[32m>[0m,
 [32m#<Package:0x00005558aa71ff68[0m
  id: [1;34m18[0m,
  artist_id: [1;34m1[0m,
  label_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31m13[1;31m"[0m[31m[0m,
  disc_image_id: [31m[1;31m"[0m[31m738807e1ba228f8d80b62ed0285cc2eb3e43d1ab108d806348be7c7da0fa[1;31m"[0m[31m[0m,
  price: [1;34m2500[0m,
  disc_stock: [1;34m31[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m19[0m:[1;34m21[0m:[1;34m41[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m15[0m:[1;34m15[0m:[1;34m29[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m,
  disc_status: [1;36mtrue[0m[32m>[0m,
 [32m#<Package:0x00005558aa71fe00[0m
  id: [1;34m19[0m,
  artist_id: [1;34m1[0m,
  label_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31m14[1;31m"[0m[31m[0m,
  disc_image_id: [31m[1;31m"[0m[31m287fa216e919ce09afc63e7a8541b9e327d8dcfdc11490743bc1b6a65770[1;31m"[0m[31m[0m,
  price: [1;34m2200[0m,
  disc_stock: [1;34m-1[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m21[0m:[1;34m00[0m:[1;34m44[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m15[0m:[1;34m15[0m:[1;34m29[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m,
  disc_status: [1;36mfalse[0m[32m>[0m,
 [32m#<Package:0x00005558aa71fc98[0m
  id: [1;34m20[0m,
  artist_id: [1;34m1[0m,
  label_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31m145[1;31m"[0m[31m[0m,
  disc_image_id: [1;36mnil[0m,
  price: [1;36mnil[0m,
  disc_stock: [1;34m0[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m14[0m:[1;34m18[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m14[0m:[1;34m18[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m,
  disc_status: [1;36mfalse[0m[32m>[0m,
 [32m#<Package:0x00005558aa71fae0[0m
  id: [1;34m21[0m,
  artist_id: [1;34m1[0m,
  label_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31m15[1;31m"[0m[31m[0m,
  disc_image_id: [31m[1;31m"[0m[31mb9c25a1446e16f350ae3856f479e92cba5e2b41697362b168f6c61c55d63[1;31m"[0m[31m[0m,
  price: [1;34m1550[0m,
  disc_stock: [1;34m0[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m14[0m:[1;34m19[0m:[1;34m05[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m14[0m:[1;34m19[0m:[1;34m05[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m,
  disc_status: [1;36mfalse[0m[32m>[0m,
 [32m#<Package:0x00005558aa71f9a0[0m
  id: [1;34m22[0m,
  artist_id: [1;34m1[0m,
  label_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31m15[1;31m"[0m[31m[0m,
  disc_image_id: [31m[1;31m"[0m[31mb3af949d14ec0d41ca949292b8e5dea6bbf6b59f80fd8c24276318b630d8[1;31m"[0m[31m[0m,
  price: [1;34m1550[0m,
  disc_stock: [1;34m0[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m14[0m:[1;34m19[0m:[1;34m51[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m14[0m:[1;34m19[0m:[1;34m51[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  deleted_at: [1;36mnil[0m,
  disc_status: [1;36mfalse[0m[32m>[0m]
